MONGO_URI_TEST=mongodb+srv://Jonny:1424CjsP@cluster0.qtjsulh.mongodb.net/todoapp?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=tokenultrasecreto123
EMAIL_PASS=xrkhvkxtfsxndqia
EMAIL_USER=jonnyx1402@gmail.com